apiVersion: 1

datasources:

  - name: 'prometheus-SDK-local'
    type: 'prometheus'
    org_id: 1
    url: 'http://prometheus:9090'
    is_default: true
    version: 1
    editable: true


  - name: 'prometheus-cloud-with-API-key'
    type: 'prometheus'
    org_id: 1
    url: 'http://prometheus:9091'
    is_default: false
    version: 1
    editable: true


  - name: 'prometheus-cloud-with-TLS'
    type: 'prometheus'
    org_id: 1
    url: ${CLOUD_PROMETHEUS_URL}
    is_default: false
      # Non-secret JSON settings
    jsonData:
      # TLS flags
      tlsAuth: true
      tlsAuthWithCACert: true
    secureJsonData:
      # <string> Defines the CA cert, client cert, and
      # client key for encrypted authentication.
      tlsClientCert: ${CLOUD_PROMETHEUS_TLS_CLIENT_CERT}
      tlsClientKey: ${CLOUD_PROMETHEUS_TLS_CLIENT_KEY}