MAX_TASKQUEUE_ACTIVITIES_PER_SECOND=0

#default 200
CONCURRENT_ACTIVITY_EXECUTION_SIZE=1000

#default 200
CONCURRENT_WORKFLOW_EXECUTION_SIZE=1000

#default 600
MAX_WORKFLOW_THREAD_COUNT=6000

#default 600
CACHE_SIZE=20

#default 5
CONCURRENT_ACTIVITY_POLLERS=1000

#default 5
CONCURRENT_WORKFLOW_POLLERS=1000


DISABLE_EAGER_DISPATCH=false


# other configuration

SLEEP_ACTIVITY_IN_MS=1000
PQL_PORT=8061