global:
  scrape_interval: 10s
scrape_configs:
  - job_name: "cloud-metrics-with-api-key"
    scheme: https
    metrics_path: /v1/metrics
    static_configs:
      - targets:
          - 'metrics.temporal.io'
    authorization:
      type: Bearer
      credentials_file: /run/secrets/cloud_metrics_api_key